{
  "cSpell.words": [
    "buildable",
    "codespaces",
    "dbaeumer",
    "eamodio",
    "esbenp",
    "eslintcache",
    "firsttris",
    "kohler",
    "lighthouseci",
    "lighthouserc",
    "localforage",
    "mikestead",
    "svgr",
    "typedoc",
    "zhuangtongfa"
  ]
}
